<!DOCTYPE html>

<html>

	<head>
	
		<title>Electric Ladyland</title>
		
		<!-- Internal CSS Definitions -->
		<style>
			div {display: block; margin: auto; text-align: center;}	
			table {width: 90%; margin-left: 5%; margin-right: 5%;}
			ul {margin-left: 5%;}
			td {text-align: center;}
		</style>
		
	</head>
	
	<body>
	
		<div>
			<!-- Local Image -->
			<br><img src="Jimi_Hendrix_-_Electric_Ladyland.jpg" alt="Electric Ladyland Album Cover" style="width:20em;height:20em"></br>
			
			<br>
				<table>
					<tr>
						<td style="font-size:2em">Electric Ladyland</td>
					</tr>
					<tr>
						<td style="font-size:1.2em"><a href="https://www.jimihendrix.com/">The Jimi Hendrix Experience</a></td>
					</tr>
					<tr>
						<td>Release Date: October 16, 1968</td>
					</tr>
				</table>
			</br>
			
			<!-- Divider -->
			<table border="1">
				<tr></tr>
			</table>
			
			<h2 style="font-weight:normal">Band Members and Producers</h2>
		</div>
		
		<ul>
			<li>Jimi Hendrix - lead vocals, guitar, piano, percussion, comb and tissue paper kazoo, electric harpsichord, bass, producer</li>
			<li>Noel Redding - lead vocals, backing vocals, bass, acoustic guitar</li>
			<li>Mitch Mitchell - backing vocals, drums</li>
			<li>Chas Chandler - Producer [more or less]
		</ul>

		<div>
			<h2 style="font-weight:normal">Tracks</h2>
			<table border="1">
				<tr bgcolor="silver">
					<th>Track #</th>
					<th>Track Title</th>
					<th width="60%">Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>And the Gods Made Love</td>
					<td>1:21</td>				
				</tr>
				<tr>
					<td>2</td>
					<td>Have You Ever Been (To Electric Ladyland)</td>
					<td>2:11</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Crosstown Traffic</td>
					<td>2:25</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Voodoo Chile</td>
					<td>15:00</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Little Miss Strange</td>
					<td>2:52</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Long Hot Summer Night</td>
					<td>3:27</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Come On (Part 1)</td>
					<td>4:09</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Gypsy Eyes</td>
					<td>3:43</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Burning of the Midnight Lamp</td>
					<td>3:39</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Rainy Day, Dream Away</td>
					<td>3:42</td>
				</tr>
				<tr>
					<td>11</td>
					<td>1983...(A Merman I Should Turn to Be)</td>
					<td>13:39</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Moon, Turn the Tides...Gently Gently Away</td>
					<td>1:02</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Still Raining, Still Dreaming</td>
					<td>4:25</td>
				</tr>
				<tr>
					<td>14</td>
					<td>House Burning Down</td>
					<td>4:33</td>
				</tr>
				<tr>
					<td>15</td>
					<td>All Along the Watchtower</td>
					<td>4:01</td>
				</tr>
				<tr>
					<td>16</td>
					<td>Voodoo Child (Slight Return)</td>
					<td>5:12</td>
				</tr>
			</table>
		</div>
		
		<br></br>
		
	</body>

</html>














