<!DOCTYPE html>

<html>

	<head>
	
		<title>Electric Ladyland</title>
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="albumStyleV5.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Coda:800" rel="stylesheet"> 
		<!-- Internal CSS Definitions -->
		<style>
			ul { margin-left: 5%; }
			h2 { font-weight: normal; }
			span { font-style: italic; }
			
			tbody tr:nth-child(even){
				background-color: orange;
			}
			tbody tr:nth-child(odd){
				background-color: lemonchiffon;
			}
			td { 
				font-style: italic;
			}
			table, td, tr, th {
				text-align: center;
				border-collapse: collapse;
				border: 2px solid black;
			}
			.albuminfo {
				font-style: normal;
				background-color: transparent;
				border: none;
			}
			.albumcover{
				background-image: url("https://upload.wikimedia.org/wikipedia/en/f/f2/Jimi_Hendrix_-_Electric_Ladyland.jpg");
				background-repeat: no-repeat;		
				-webkit-border-radius: 50%;
				-moz-border-radius: 50%;
				border-radius: 50%;
				width: 20em;
				height: 20em;
			}
			.albumtitle {
				font-size: 2em;
				font-family: "Coda", cursive;
				text-transform: uppercase;
			}
			.bandproducers {
				font-family: "Coda", cursive;
				font-weight: bold;
				text-align: center;
			}
		</style>
		
	</head>
	
	<body>
		
		<div class="albumcover"></div>		
		
		<br>
			<table class= albuminfo>
				<thead>
				<tr class= albuminfo>
					<td class="albumtitle albuminfo">Electric Ladyland</td>
				</tr>
				<tr class= albuminfo>
					<td class="albuminfo" style="font-size:1.2em"><a href="https://www.jimihendrix.com/">The Jimi Hendrix Experience</a></td>
				</tr>
				<tr class= albuminfo>
					<td class="albuminfo">Release Date: October 16, 1968</td>
				</tr>
				</thead>
			</table>
		</br>
				
		<!-- Divider -->
		<table border="1">
			<tr></tr>
		</table>
		
		<h2 class="bandproducers">Band Members and Producers</h2>
		
		
		<ul>
			<li><span>Jimi Hendrix</span> - lead vocals, guitar, piano, percussion, comb and tissue paper kazoo, electric harpsichord, bass, producer</li>
			<li><span>Noel Redding</span> - lead vocals, backing vocals, bass, acoustic guitar</li>
			<li><span>Mitch Mitchell</span> - backing vocals, drums</li>
			<li><span>Chas Chandler</span> - Producer [more or less]
		</ul>

		<div>
			<h2>Tracks</h2>
			<table>
				<thead>
				<tr bgcolor="silver">
					<th>Track #</th>
					<th>Track Title</th>
					<th width="60%">Track Length</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>And the Gods Made Love</td>
					<td>1:21</td>				
				</tr>
				<tr>
					<td>2</td>
					<td>Have You Ever Been (To Electric Ladyland)</td>
					<td>2:11</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Crosstown Traffic</td>
					<td>2:25</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Voodoo Chile</td>
					<td>15:00</td>
				</tr>
				<tr>
					<td>5</td>
					<td>Little Miss Strange</td>
					<td>2:52</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Long Hot Summer Night</td>
					<td>3:27</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Come On (Part 1)</td>
					<td>4:09</td>
				</tr>
				<tr>
					<td>8</td>
					<td>Gypsy Eyes</td>
					<td>3:43</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Burning of the Midnight Lamp</td>
					<td>3:39</td>
				</tr>
				<tr>
					<td>10</td>
					<td>Rainy Day, Dream Away</td>
					<td>3:42</td>
				</tr>
				<tr>
					<td>11</td>
					<td>1983...(A Merman I Should Turn to Be)</td>
					<td>13:39</td>
				</tr>
				<tr>
					<td>12</td>
					<td>Moon, Turn the Tides...Gently Gently Away</td>
					<td>1:02</td>
				</tr>
				<tr>
					<td>13</td>
					<td>Still Raining, Still Dreaming</td>
					<td>4:25</td>
				</tr>
				<tr>
					<td>14</td>
					<td>House Burning Down</td>
					<td>4:33</td>
				</tr>
				<tr>
					<td>15</td>
					<td>All Along the Watchtower</td>
					<td>4:01</td>
				</tr>
				<tr>
					<td>16</td>
					<td>Voodoo Child (Slight Return)</td>
					<td>5:12</td>
				</tr>
				</tbody>
			</table>
		</div>
		
		<br></br>
		
	</body>

</html>














