<!DOCTYPE html>

<html>

	<head>
		<title>Contact Us</title>
		<style>
			html { 
				font-family: Sans-Serif; 
			}
			td { 
				height: 50px;
				text-align: right;
			}
			input[type=text] { 
				width: 100%; 
				box-sizing: border-box; 
			}
			select { 
				width: 100%; 
				box-sizing: border-box; 
			}
			textarea { 
				width: 100%; 
				height: 100%; 
				resize: none;
				box-sizing: border-box; 
			}
		</style>
	</head>
	
	<body>
		<form action="" method="">
			<table width="450px">
				<tr>
					<td style="padding-right:25px;">First Name:</td>
					<td><input type="text" name="firstName"></td>
				</tr>
				<tr>
					<td style="padding-right:25px;">Last Name:</td>
					<td><input type="text" name="lastName"></td>
				</tr>
				<tr>
					<td style="padding-right:25px;">Email:</td>
					<td><input type="text" name="email"></td>
				</tr>
				<tr>
					<td style="padding-right:25px;">Type of License:</td>
					<td style="text-align:left;"><input type="radio" name="licenseType" value="BUSINESS" checked>Business
						<input type="radio" name="licenseType" value="PERSONAL">Personal</td>
				</tr>
				<tr>
					<td style="padding-right:25px;">Reason:</td>
					<td><select name="reasons">
						<option value="selectAReason">Select a Reason</option>
						<option value="softwareSupport">Software Support</option>
						<option value="hardwareSupport">Hardware Support</option>
						<option value="informationRequest">Information Request</option>
					</select></td>
				</tr>
				<tr>
					<td style="padding-right:25px; padding-top:20px; vertical-align:top;">Additional Information:</td>
					<td><textarea name="additionalInformation" style="height:150px;"></textarea></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="checkbox" name="termsOfService">I have read the terms of service.</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Send Request">
				</tr>
			</table>
		</form>
	</body>

</html>