<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<link href="luckySevens.css" rel="stylesheet">
	<script src="luckySevens.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Coustard:900" rel="stylesheet">
</head>
<body onload="hideMe()";>

	<!--Lucky Seven Logo-->
	<div id="lucky-sevens">
		<h1>
			<span id="lucky">LUCKY</span><br>
			<span id="sevens">7<span id="center-seven">7</span>7</span>
		</h1>
	</div>

	<!--Start Game Play-->
	<p id="enter-bet">
		<p id="error-message" class="hide">
			Enter a <span id="number">number</span> of dollars in order to play.
		</p>
		Starting Bet: <input id="bet" value="$0.00" size="10">
	</p>
	<p>
		<input type="button" onclick="luckySevens()" id="play" class="buttons" value="Play">
	</p>

	<!--End Game Results-->
	<div id="results" class="hide">
		<table>
			<thead>
				<tr>
					<th id="tabletitle" colspan="2">Results</th>
				</tr>
				<tr>
					<th width="65%">Starting Bet</th>
					<th>$<span id="starting-bet"></span>.00</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Total Rolls Before Going Broke</td>
					<td><span id="total-rolls"></span></td>
				</tr>
				<tr>
					<td>Highest Amount Won</td>
					<td>$<span id="highest-amount"></span>.00</td>
				</tr>
				<tr>
					<td>Roll Count at Highest Amount Won</td>
					<td><span id="roll-highest"></span></td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html>
