<!DOCTYPE html>

<html>

	<head>
		<title>Menu</title>

		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
		<link href="restaurantStylesV6.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>

		<style>
			a {
				padding-left: 25px;
			}
			h1, h3, p {
				text-align: center;
			}
			table {
				margin: 75px auto;
				border-spacing: 100px 0px;
			}
			td {
				text-align: center;
				vertical-align: top;
			}
			.spacing {
				padding: 25px;
			}
			th {
				font-size: 1.25em;
				text-align: center;
			}
			html {
				background-color: grey;
			}
		</style>
	</head>

	<body>
		<h1 class="restaurantname">Blue Mountain</h1>

		<div class="navigation">
			<ul class="nav nav-tabs">
			  <li role="presentation"><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			  <li role="presentation" class="active"><a href="restaurantMenuV6.html">Menu</a></li>
			  <li role="presentation"><a href="restaurantContactUsV6.html">Contact Us</a></li>
			</ul>

			<div class="jumbotron">
			  <div class="container">
				<h2>Authentic Flavors of the Islands</h2>
				<p>Try a little scotch bonnet with your order.  If it doesn't burn, then please enjoy some complimentary plaintain, on the house!</p>
			  </div>
			</div>
		</div>

		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" style="background-color:grey; margin-bottom:25px" role="listbox">
			<div class="item active">
				<h3 style="margin:25px">We're opening a new location!</h3>
			</div>
			<div class="item">
				<h3 style="margin:25px">We're rolling out our seasonal menu, with special options for this season.</h3>
			</div>
			<div class="item">
				<h3 style="margin:25px">The Drink of the Month is SG Special Brew.</h3>
			</div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>

		<noscript>Your browser does not support JavaScript!</noscript>

		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4"><h3>Burger and Fries</h3><p>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick-cut french fries<br>$7.95</p></div>
				<div class="col-lg-4"><h3>Hot Dog and Chips</h3><p>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</p></div>
				<div class="col-lg-4"><h3>Italian Sausage and Pepper</h3><p>An All-Time Favorite!<br>Your choice - mild or spice<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</p></div>
			</div>

			<div class="row">
				<div class="col-lg-4"><h3>Tenderloin Sandwich and Chips</h3><p>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</div>
				<div class="col-lg-4"><h3>House Salad</h3><p>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</div>
				<div class="col-lg-4"><h3>Brisket Sandwich and Fries</h3><p>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</div>
			</div>
		</div>

		<table>
			<tr>
				<th colspan="2"><h3>Beverage</div>
			</tr>
			<tr>
				<td>Rum Punch</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Sour Sop</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Sorrel</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Ginger Beer</td>
				<td>$1.25</td>
			</tr>
		</table>

		<div class="footer">
			<p><h4>4 Stamp and Go Road, Jamaica, NY, 12345</h4></p>
			<p><h4>(900) 649-2568</h4></p>
		</div>

	</body>

</html>
