<!DOCTYPE html>

<html>

	<head>
		<title>Home</title>
		<link href="restaurantStyles.css" rel="stylesheet">
		<style>

			table {
				margin: auto;
				width: 400px;
			}
			a {
				padding-left: 25px;
			}
			h1 {
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<h1>Blue Mountain</h1>
		
		<div class="navigation">
			<a href="restaurantHome.html">Home</a>
			<a href="restaurantMenu.html">Menu</a>
			<a href="restaurantContactUs.html">Contact Us</a>
		</div>
		
		<div style="text-align:center"><img src="jamaican_pizza.jpg" alt="Blue Mountain Restaurant" style="width:400px;height:150px"></div>
		
		<p style="width:400px;text-align:justify;margin:25px auto;"> 
			Come to Blue Mountain Restaurant in scenic downtown Jamaica, New York
			and enjoy an All-American fare of organic grass-fed burgers, locally-sourced
			smoked sausages, and choice-cut kosher steaks.  Blue Mountain is a first-rate 
			Caribbean resort that is neither a resort nor in the Caribbeans and therefore
			should not be considered first-rate.  Enjoy the sounds of the islands as you 
			sample American cuisine in deafening silence.  Yes, we are Jamaica's first
			silent and conversation free restaurant.  We promise to deny any service to 
			customers who talk and/or pollute our skillfully managed ambience with sound.
			Instead, savor the symphony of flavor and exotic spices we do not use in our 
			cuisine.  Don't forget to subscribe to our social media and check out our reviews.
			
			<br><br>Trendy. Edgy. Stylish. Blue Mountain.
		</p>
		
		<div class="footer">
			<p><h4>4 Stamp and Go Road, Jamaica, NY, 12345</h4></p>
			<p><h4>(900) 649-2568</h4></p>
		</div>
		
	</body>

</html>