<!DOCTYPE html>

<html>

	<head>
		<title>Contact Us</title>

		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
		<link href="restaurantStylesV6.css" rel="stylesheet">
		<script src="js/bootstrap.js"></script>
		<script src="restaurantScriptV7.js"></script>

		<style>

			table {
				padding-left: 10%;
			}
			.inputName {
				font-size: 1.10em;
				font-weight: bold;
				min-width: 300px;
				padding-right: 25px;
			}
			.inputObject {
				min-width: 230px;
			}
			a {
				padding-left: 25px;
			}
			h1 {
				text-align: center;
			}
			td {
				height: 50px;
				text-align: right;
			}
			input[type=text] {
				width: 100%;
				box-sizing: border-box;
			}
			select {
				width: 100%;
				box-sizing: border-box;
			}
			textarea {
				width: 100%;
				height: 100%;
				resize: none;
				box-sizing: border-box;
			}
			td.alignform {
				text-align: left;
			}
		</style>
	</head>

	<body>
		<h1 class="restaurantname">Blue Mountain</h1>

		<div class="navigation">
			<ul class="nav nav-tabs">
			  <li role="presentation"><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			  <li role="presentation"><a href="restaurantMenuV6.html">Menu</a></li>
			  <li role="presentation" class="active"><a href="restaurantContactUsV6.html">Contact Us</a></li>
			</ul>

			<div class="jumbotron">
			  <div class="container">
				<h2>Exciting News</h2>
				<p>We're hiring! Open positions include chefs, waiters and hosts.  We'll take anyone!</p>
			  </div>
			</div>
		</div>

		<form action="" method="">
			<table>
				<tr>
					<td class="inputName">Name:</td>
					<td class="inputObject"><input type="text" name="customerName" class="customerName"></td>
				</tr>
				<tr>
					<td class="inputName">Email:</td>
					<td><input type="text" name="customerEmail" class="customerEmail"></td>
				</tr>
				<tr>
					<td class="inputName">Phone:</td>
					<td><input type="text" name="customerPhone" class="customerPhone"></td>
				</tr>
				<tr>
					<td class="inputName">Reason for Inquiry:</td>
					<td><select name="customerReasons" id="customerReasons">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</select></td>
				</tr>
				<tr>
					<td class="inputName">Additional Information:</td>
					<td><textarea name="additionalInformation" class="additionalInformation"style="height:150px;"></textarea></td>
				</tr>
				<tr>
					<td class="inputName">Have you been to the restaurant?</td>
					<td class = "alignform">
						<input type="radio" name="licenseType" value="NO" checked> No
						<input type="radio" name="licenseType" value="YES"> Yes
					</td>
				</tr>
				<tr>
					<td class="inputName">Best days to contact you:</td>
					<td class = "alignform">
						<input type="checkbox" name="contactDays" class="contactDays" value="MONDAY">M &nbsp;
						<input type="checkbox" name="contactDays" class="contactDays" value="TUESDAY">T &nbsp;
						<input type="checkbox" name="contactDays" class="contactDays" value="WEDNESDAY">W &nbsp;
						<input type="checkbox" name="contactDays" class="contactDays" value="THURSDAY">Th &nbsp;
						<input type="checkbox" name="contactDays" class="contactDays" value="FRIDAY">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" name="submit" onclick="reminder()"value="Send Request"></td>
				</tr>
			</table>
		</form>

		<div class="footer">
			<p><h4>4 Stamp and Go Road, Jamaica, NY, 12345</h4></p>
			<p><h4>(900) 649-2568</h4></p>
		</div>

	</body>

</html>
