<!DOCTYPE html>

<html>

	<head>
		<title>Menu</title>
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"> 
		<link href="restaurantStylesV4.css" rel="stylesheet">
		<style>

			a {
				padding-left: 25px;
			}
			h1 {
				text-align: center;
			}
			table {
				margin: 75px auto;
				border-spacing: 100px 0px;				
			}
			td {
				text-align: center;
				vertical-align: top;
			}
			.spacing {
				padding: 25px;
			}
			th {
				font-size: 1.25em;
			}
			html {
				background-color: grey;
			}
		</style>
	</head>
	
	<body>
		<h1 class="restaurantname">Blue Mountain</h1>
		
		<div class="navigation">
			<a href="restaurantHomeV4.html">Home</a>
			<a href="restaurantMenuV4.html">Menu</a>
			<a href="restaurantContactUsV4.html">Contact Us</a>
		</div>
		
		<table>
			<tr>
				<th><h3>Burger and Fries</h3></th>
				<th><h3>Hot Dog and Chips</h3></th>
				<th><h3>Italian Sausage and Pepper</h3></th>
			</tr>
			<tr>
				<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick-cut french fries<br>$7.95</td>
				<td>A Summer Classic!<br>Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
				<td>An All-Time Favorite!<br>Your choice - mild or spice<br>Cole Slaw<br>Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<td class="spacing"></td>
				<td class="spacing"></td>
				<td class="spacing"></td>
			</tr>
			<tr>
				<th><h3>Tenderloin Sandwich and Chips</h3></th>
				<th><h3>House Salad</h3></th>
				<th><h3>Brisket Sandwich and Fries</h3></th>
			</tr>
			<tr>
				<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>Served with our house-made chips<br>$8.95</td>
				<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</td>
			</tr>
		</table>
		
		<table>
			<tr>
				<th colspan="2"><h3>Beverage</h3></th>
			</tr>
			<tr>
				<td>Rum Punch</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Sour Sop</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Sorrel</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Ginger Beer</td>
				<td>$1.25</td>
			</tr>
		</table>
		
		<div class="footer">
			<p><h4>4 Stamp and Go Road, Jamaica, NY, 12345</h4></p>
			<p><h4>(900) 649-2568</h4></p>
		</div>
		
	</body>

</html>