<!DOCTYPE html>

<html>

	<head>
		<title>Home</title>
		
		<link rel="stylesheet" href="css/bootstrap.css">
		<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet"> 
		<link href="restaurantStylesV6.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		
		<style>

			table {
				margin: auto;
				width: 400px;
			}
			a {
				padding-left: 25px;
			}
			h1, h3 {
				text-align: center;
			}
			.restaurantdescription {
				width: 400px;
				text-align: justify;
				margin: 25px auto;
				background-color: grey;
			}
		</style>
	</head>
	
	<body>
		<h1 class="restaurantname">Blue Mountain</h1>
		
		<div class="navigation">
			<ul class="nav nav-tabs">
			  <li role="presentation" class="active"><a href="restaurantHomeV6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
			  <li role="presentation"><a href="restaurantMenuV6.html">Menu</a></li>
			  <li role="presentation"><a href="restaurantContactUsV6.html">Contact Us</a></li>
			</ul>
			
			<div class="jumbotron">
			  <div class="container">
				<h2>We're Expanding</h2>
				<p>Checkout our new restaurant located in the up and coming and trendy SoMa!</p>
			  </div>
			</div>			
		</div>
		
		<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" style="background-color:grey; margin-bottom:25px" role="listbox">
			<div class="item active">
				<h3 style="margin:25px">We're opening a new location!</h3>
			</div>
			<div class="item">
				<h3 style="margin:25px">We're rolling out our seasonal menu, with special options for this season.</h3>
			</div>
			<div class="item">
				<h3 style="margin:25px">The Drink of the Month is SG Special Brew.</h3>
			</div>
		  </div>

		  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
		
		<noscript>Your browser does not support JavaScript!</noscript>
		
		<div style="text-align:center"><img src="jamaican_pizza.jpg" alt="Blue Mountain Restaurant" style="width:400px;height:150px"></div>
				
		<p class="restaurantdescription"> 
			Come to Blue Mountain Restaurant in scenic downtown Jamaica, New York
			and enjoy an All-American fare of organic grass-fed burgers, locally-sourced
			smoked sausages, and choice-cut kosher steaks.  Blue Mountain is a first-rate 
			Caribbean resort that is neither a resort nor in the Caribbeans and therefore
			should not be considered first-rate.  Enjoy the sounds of the islands as you 
			sample American cuisine in deafening silence.  Yes, we are Jamaica's first
			silent and conversation free restaurant.  We promise to deny any service to 
			customers who talk and/or pollute our skillfully managed ambience with sound.
			Instead, savor the symphony of flavor and exotic spices we do not use in our 
			cuisine.  Don't forget to subscribe to our social media and check out our reviews.
			
			<br><br>Trendy. Edgy. Stylish. Blue Mountain.
		</p>
		
		<div class="footer">
			<p><h4>4 Stamp and Go Road, Jamaica, NY, 12345</h4></p>
			<p><h4>(900) 649-2568</h4></p>
		</div>
		
	</body>

</html>